<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Students</title>
    <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">
</head>
<body>
    <div class="container">
        <h1>Add Students</h1>
        <form action="">
            <input type="text" placeholder="Type Student Name" name="sname" required>
            <input type="number" placeholder="Type Student Age" name="sage" required>
            <input type="date"  name="sdob" required>
            <button type="submit"></button>Register Student</button>
        </form>
    </div>
</body>
</html>